<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Webservices</title>
</head>

<body>
  <h1>Hallo</h1>
  <p>
    Hier gibt es ein paar Web-Services, die ihr verwenden könnt. Alle Services geben ein UTF-8 codiertes json zurück.
  </p>
  <ul>
    <li>seasonV1.php<br />
      Gibt die aktuelle Saison zurück. (<a href="seasonV1.php">Beispiel</a>)
    </li>
    <li>groupsV1.php<br />
      Eine Liste aller Gruppen. (<a href="groupsV1.php">Beispiel</a>)
    </li>
    <li>tableV2.php?group=&lt;groupId&gt;<br />
      Die Tabelle der entsprechenden Gruppe mit allen Resultaten. (<a href="tableV2.php?group=1">Beispiel</a>)
    </li>
    <li>rankingV1.php?group=&lt;groupId&gt;<br />
      Die Rangliste und andere interessante Zahlen der Gruppe. (<a href="rankingV1.php?group=1">Beispiel</a>)
    </li>
    <li>gamesV1.php?team=&lt;teamId&gt;<br />
      Alle Spiele eines Teams inkl. Resultate und Punkte. (<a href="gamesV1.php?team=51">Beispiel</a>)
    </li>
    <li>gamesV1.php?group=&lt;groupId&gt;<br />
      Alle Spiele einer Gruppe inkl. Resultate und Punkte. (<a href="gamesV1.php?group=1">Beispiel</a>)
    </li>
    <li>annotationsV1.php?group=&lt;groupId&gt;<br />
      Alle Bemerkungen zu einer Gruppe wie z.B. Punktabzüge oder mitgenommene Punkte aus Vorrunde. (<a
        href="annotationsV1.php?group=1">Beispiel</a>)
    </li>
  </ul>
</body>

</html>